<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333; /* เปลี่ยนสีพื้นหลังเป็นเทาเข้ม */
      color: white; /* เปลี่ยนสีตัวอักษรให้เป็นสีขาว */
    }
    .container {
      text-align: center;
      margin-top: 50px;
    }
    .homepage-option {
      display: inline-block;
      margin: 10px;
      cursor: pointer;
    }
    .homepage-image {
      max-width: 150px;
      max-height: 150px;
    }
    .btn {
      display: block;
      margin-top: 20px;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .homepage-option p {
      font-weight: bold; /* เปลี่ยนเนื้อหาข้อความให้เป็นตัวหนา */
      color: white; /* เปลี่ยนสีตัวอักษรให้เป็นสีขาว */
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="tree_breakX.html">
      <div class="homepage-option">
        <img class="homepage-image" src="./tree.jpg" alt="Home Page 1">
        <p>Tree Break</p>
      </div>
    </a>
    <a href="Tree_Break.html">
      <div class="homepage-option">
        <img class="homepage-image" src="./tree.jpg" alt="Home Page 2">
        <p>Home Page 2</p>
      </div>
    </a>
    <a href="Tree_Break.html">
        <div class="homepage-option">
          <img class="homepage-image" src="./tree.jpg" alt="Home Page 2">
          <p>Home Page 2</p>
        </div>
      </a>
    <!-- เพิ่มรายการรูปภาพและลิงก์สำหรับรูปภาพอื่น ๆ ตามต้องการ -->
  </div>
</body>
</html>
